<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.mittens.healthhacks.MainActivity">

    <Button
        android:id="@+id/on_call_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:text="On Call" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rooms_rv"
        android:layout_below="@+id/on_call_button"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>
